<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.moolab.keepreading"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <!-- Permissao Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- GCM requer conta do Google (necessario somente se o dispositivo for inferior a Android 4.0.4) -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- App pode continuar o processo quando receber a mensagem e estiver em sleeping. -->
    <!-- Uso opicional. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="br.com.moolab.keepreading.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="br.com.moolab.keepreading.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.com.moolab.keepreading.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="br.com.moolab.keepreading.BroadcastReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="br.com.moolab.keepreading" />
            </intent-filter>
        </receiver>

        <service android:name="br.com.moolab.keepreading.HandleIntentService" />

        <activity
            android:name="br.com.moolab.keepreading.ShowActivity"
            android:label="@string/title_activity_show" >
        </activity>
    </application>

</manifest>
