<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title">18sp</dimen>
    <dimen name="resume">14sp</dimen>
    <dimen name="link">12sp</dimen>

</resources>
